{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://cinemaendpoint.appspot.com/_ah/api",
  "name" : "actorendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://cinemaendpoint.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "dp.com",
  "ownerName" : "dp.com",
  "packagePath" : "cinema.entity",
  "methods" : {
    "actorendpoint.getActor" : {
      "path" : "actor/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.it46.service.ActorEndpoint.getActor",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "actorendpoint.listActor" : {
      "path" : "actor",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.it46.service.ActorEndpoint.listActor",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "actorendpoint.removeActor" : {
      "path" : "actor/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.it46.service.ActorEndpoint.removeActor",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "actorendpoint.insertActor" : {
      "path" : "actor",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.it46.service.ActorEndpoint.insertActor",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "actorendpoint.updateActor" : {
      "path" : "actor",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.it46.service.ActorEndpoint.updateActor",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Actor" : {
        "id" : "Actor",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "firstname" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Actor" : {
        "id" : "CollectionResponse_Actor",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Actor"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.it46.service.ActorEndpoint.getActor" : {
        "response" : {
          "$ref" : "Actor"
        }
      },
      "com.it46.service.ActorEndpoint.listActor" : {
        "response" : {
          "$ref" : "CollectionResponse_Actor"
        }
      },
      "com.it46.service.ActorEndpoint.removeActor" : {
      },
      "com.it46.service.ActorEndpoint.insertActor" : {
        "request" : {
          "$ref" : "Actor"
        },
        "response" : {
          "$ref" : "Actor"
        }
      },
      "com.it46.service.ActorEndpoint.updateActor" : {
        "request" : {
          "$ref" : "Actor"
        },
        "response" : {
          "$ref" : "Actor"
        }
      }
    }
  }
}