{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://cinemaendpoint.appspot.com/_ah/api",
  "name" : "filmendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://cinemaendpoint.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "dp.com",
  "ownerName" : "dp.com",
  "packagePath" : "cinema.entity",
  "methods" : {
    "filmendpoint.listFilm" : {
      "path" : "film",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.it46.service.FilmEndpoint.listFilm",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "filmendpoint.getFilm" : {
      "path" : "film/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.it46.service.FilmEndpoint.getFilm",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "filmendpoint.removeFilm" : {
      "path" : "film/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.it46.service.FilmEndpoint.removeFilm",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "filmendpoint.insertFilm" : {
      "path" : "film",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.it46.service.FilmEndpoint.insertFilm",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "filmendpoint.updateFilm" : {
      "path" : "film",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.it46.service.FilmEndpoint.updateFilm",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_Film" : {
        "id" : "CollectionResponse_Film",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Film"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "Film" : {
        "id" : "Film",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "title" : {
            "type" : "string"
          },
          "duration" : {
            "type" : "integer"
          },
          "year" : {
            "type" : "integer"
          }
        }
      }
    },
    "methods" : {
      "com.it46.service.FilmEndpoint.listFilm" : {
        "response" : {
          "$ref" : "CollectionResponse_Film"
        }
      },
      "com.it46.service.FilmEndpoint.getFilm" : {
        "response" : {
          "$ref" : "Film"
        }
      },
      "com.it46.service.FilmEndpoint.removeFilm" : {
      },
      "com.it46.service.FilmEndpoint.insertFilm" : {
        "request" : {
          "$ref" : "Film"
        },
        "response" : {
          "$ref" : "Film"
        }
      },
      "com.it46.service.FilmEndpoint.updateFilm" : {
        "request" : {
          "$ref" : "Film"
        },
        "response" : {
          "$ref" : "Film"
        }
      }
    }
  }
}